<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seasonal</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/590c6ba65a.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <img src="img/logo/logo.svg" alt="Jordanya le Fae" class="logo">
        <nav>
          <ul>
            <li><a style="font-weight: 500" href="index.html">Work</a></li>
            <li><a style="font-weight: 500" href="about.html">About</a></li>
            <li><a onclick="menuToggle()" style="font-weight: 500" href="#contact">Contact</a></li>
            <li><a href="javascript:void(0);" class="menu" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div>
      <div class="container">

        <br>
        <h1>Seasonal</h1>
        <img src="img/seasonal/seasonal.svg" alt="Seasonal">
        <p>I was tasked with creating a recipe app as part of my CareerFoundry curriculum. My objective was to design a responsive web app for recipes that meets the needs of its users and solves the problems they are facing with existing recipe
          apps. I decided to create a solution that supports local economies by providing recipes using solely seasonal ingredients, and including a feature that informs users of their local Farmer's Markets. Seasonal was my first big design project,
          and I executed both the UX and UI for this mobile app.</p>

        <h2>My Approach</h2>

        <h3>Competitive Analysis</h3>
        <p>I selected 3 successful and popular competitors to analyze in order to determine which user needs remained unmet in the realm of recipe apps. With the problem identified, I started the process of defining and designing the unique solution.
        </p>
        <p>View the Competitive Analysis <a style="font-weight: 500" href="https://coach-courses-us.s3.amazonaws.com/comments/users/35705/135ed3de810f7892e4e8b8f9fa1e7249/2.1---Proposal---Competitive-Analysis-for-Student-Project-2.pdf"
            target="_blank">here.</a></p>

        <h3>Research Learning Spiral</h3>
        <p>In order to define and design my solution, I utilized the Research Learning Spiral template, building my app’s foundation with knowledge.</p>
        <p>View the Research Learning Spiral deliverable <a style="font-weight: 500" href="https://coach-courses-us.s3.amazonaws.com/comments/users/35705/9dcfc18dbe85db13256ddf35e83d0ef7/2.3---Research-Learning-Spiral-for-Recipe-App.pdf"
            target="_blank">here.</a></p>

        <span>
          <img class="user-persona" src="img/seasonal/persona1.svg" alt="User Persona">
          <img class="user-persona" src="img/seasonal/persona2.svg" alt="User Persona">
          <img class="user-persona" src="img/seasonal/persona3.svg" alt="User Persona">
        </span>
        <h3>User Personas</h3>
        <p>To provide myself a compass in case I ever lost sight of the big picture amongst the many small details, I created 3 different user personas.</p>

        <h3>Gathering Requirements</h3>
        <p>Next I outlined my user stories and deduced the feature requirements of each story. I determined my JTBD, my MVP, and finally my hypothesis.</p>
        <p>View the Gathering Requirements deliverable <a style="font-weight: 500" href="https://coach-courses-us.s3.amazonaws.com/comments/users/35705/d994f839357a73c2874a5fdd2547d0df/2.6---Gathering-Requirements-for-Recipe-App.pdf"
            target="_blank">here.</a></p>

        <img src="img/seasonal/user-flow-diagram.svg" alt="User Flow Diagram">
        <h3>User Flow Diagram</h3>
        <p>I consolidated my user stories into one User Flow Diagram.</p>

        <img src="img/seasonal/rapid-prototyping.svg" alt="Rapid Prototyping">
        <h3>Rapid Prototyping</h3>
        <p>Referring to my User Flow Diagram, I did some rapid prototyping using the Crazy 8s method, and ended up with the beginnings of my app’s screens.</p>

        <h3>Usability Test</h3>
        <p>I took my paper screens to InVision to create a test that would help me determine the usability of my current flow. With the feedback I received from my testers, I was able to make the necessary tweaks and move into the UI design portion
          of creation with confidence.</p>
        <p>View the Usability Test results <a href="https://coach-courses-us.s3.amazonaws.com/comments/users/35705/356929da8bf84c65f326ef2c041009f1/2.9---Usability-Testing-for-Recipe-App.pdf" target="_blank">here.</a></p>

        <img src="img/seasonal/style-guide.svg" alt="Style Guide">
        <h3>Style Guide</h3>
        <p>After setting the stage with the UX processes, I sought design inspiration by browsing designs of existing recipe apps, and designs displayed on platforms like Dribbble and Behance. Once inspired, I selected three descriptive words to give
          me direction—“sunny,” “leaves,” and “lively”—and then put together a style guide.</p>

        <img src="img/seasonal/mid-fidelity-wireframes.svg" alt="Wireframes">
        <h3>Low- & Mid-Fidelity Wireframes</h3>
        <p>I then created the blueprints of the app keeping in mind all of the features necessary to satisfy my decided upon solution, and usability.</p>

        <img src="img/seasonal/preference-test.svg" alt="Preference Test">
        <h3>User Testing & Refine</h3>
        <p>Taking my wireframes over to UsabilityHub, I reached out to potential users and asked them to help me better my design with some tests. With these results I improved my design and defined the app’s style taking direction from my style
          guide.</p>

        <img src="img/seasonal/responsive-design.svg" alt="Responsive Design">
        <h3>Responsive Design</h3>
        <p>Now with high-fidelity wireframes, I was ready to define and design the different breakpoints of a few select screens.</p>
        <p>View the critique <a style="font-weight: 500" href-"https://coach-courses-us.s3.amazonaws.com/comments/users/35705/a9b6b96947e6b4091c2bba7ab896e82a/3.8---Reviewing---Critiquing.pdf" target="_blank">here.</a></p>

        <h3>Seek Critique</h3>
        <p>I took what I had to some fellow CareerFoundry students and we exchanged critique on our respective projects, seeking to better our own designs and communication skills.</p>
        <p>View the critique <a style="font-weight: 500" href-"https://coach-courses-us.s3.amazonaws.com/comments/users/35705/a9b6b96947e6b4091c2bba7ab896e82a/3.8---Reviewing---Critiquing.pdf" target="_blank">here.</a>
        <p>

          <img src="img/seasonal/high-fidelity-wireframes.svg" alt="Final Design">
        <h3>Finalize Design</h3>
        <p>From the critique I recieved, I made the final tweaks to my project.</p>

        <h3>Retrospective</h3>
        <h4>What was Successful</h4>
        <p>I am usually resistant to loud, bright colors, for they can easily overwhelm. For this project, however, I went for it, as I wanted to step out of my comfort zone. I feel I was able to successfully balance the bold with white space and by
          using simple and clean design techniques in all other areas of the design. Although, in future iterations I’ll likely change the icons so that they do not also contain the bright gradient.</p>
        <p>I am also pleased with how thorough I was about creating all of the different screens that I found necessary for the purposes of this app. It would have been easy to cut a few out to keep this project a bit smaller, but I have always shown
          great attention to detail and this ability shone through here. My attention to detail is both a strength and a weakness at times, as I often need to be strict with myself on time-management due to it, so that I do not take too long on any
          one thing. In this experience, though, and with how much I learned as a very new designer, it payed off.</p>
        <h4>What to Improve</h4>
        <p>This was only my second project ever, and I certainly learned a lot. Looking back I would do the navigation differently. For example, only having one grocery list link from the detailed recipe view screens is inconvenient. I would include
          a tab bar or collapsible side navigation in future iterations.</p>
        <p>As mentioned above, I would also change the icons containing the bright gradients to something more simple and less bright.</p>

      </div>
    </div>
  </main>

  <footer id="contact">
    <div class="project-page-contact">
      <h1>Get in Touch</h1>
      <p>If you are interested in working with me, please reach out.</p>
      <div class="small row">
        <a style="font-weight: 500" href="mailto:anya.le.fae@gmail.com" class="button contact">Email me</a>
      </div>
      <div class="small row">
        <a style="font-weight: 500" href="https://www.linkedin.com/in/jordanyalefae" class="button contact">LinkedIn</a>
      </div>
      <p><small>Copyright Jordanya le Fae 2021</small></p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>

</body>

</html>